{
	"name": "vite-react-boilerplate",
	"author": "Ricardo Valdovinos <ricardovaldovinos1996@gmail.com>",
	"description": "A production ready, batteries included starter template for Vite + React projects",
	"keywords": [
		"vite",
		"react",
		"boilerplate",
		"starter",
		"template"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/RicardoValdovinos/vite-react-boilerplate"
	},
	"license": "MIT",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"setup": "git init && npx husky init && npx playwright install && shx rm .husky/pre-commit",
		"format": "prettier \"src/**/*.{ts,tsx}\" --write",
		"lint": "eslint --max-warnings 0",
		"lint:fix": "eslint --max-warnings 0 --fix",
		"generate-env": "node scripts/generateEnv.cjs",
		"dev": "cross-env APP_ENV=development npm run generate-env && vite",
		"build:development": "cross-env APP_ENV=development npm run generate-env && tsc && vite build --mode development",
		"build:staging": "cross-env APP_ENV=staging npm run generate-env && tsc && vite build --mode staging",
		"build:production": "cross-env APP_ENV=production npm run generate-env && tsc && vite build --mode production",
		"storybook": "storybook dev -p 6006",
		"storybook:setup": "node node_modules/@storybook/addon-styling/bin/postinstall.js",
		"storybook:build": "storybook build",
		"test": "vitest run src/ && playwright test",
		"test:unit": "vitest src/",
		"test:unit:coverage": "vitest --coverage src/",
		"test:e2e": "playwright test",
		"test:e2e:report": "playwright show-report",
		"preview": "vite preview",
		"commitlint": "commitlint --edit",
		"commitizen": "exec < /dev/tty && git cz --hook || true",
		"prepare": "husky"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.9.0",
		"@nivo/bar": "^0.87.0",
		"@nivo/core": "^0.87.0",
		"@nivo/line": "^0.87.0",
		"@nivo/pie": "^0.87.0",
		"@radix-ui/react-alert-dialog": "^1.1.2",
		"@radix-ui/react-avatar": "^1.1.1",
		"@radix-ui/react-checkbox": "^1.1.2",
		"@radix-ui/react-dialog": "^1.1.2",
		"@radix-ui/react-dropdown-menu": "^2.1.2",
		"@radix-ui/react-hover-card": "^1.1.2",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-popover": "^1.1.2",
		"@radix-ui/react-radio-group": "^1.2.1",
		"@radix-ui/react-scroll-area": "^1.2.0",
		"@radix-ui/react-select": "^2.1.2",
		"@radix-ui/react-separator": "^1.1.0",
		"@radix-ui/react-slider": "^1.2.1",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-switch": "^1.1.1",
		"@radix-ui/react-tabs": "^1.1.1",
		"@radix-ui/react-toggle": "^1.1.0",
		"@radix-ui/react-toggle-group": "^1.1.0",
		"@radix-ui/react-tooltip": "^1.1.3",
		"@radix-ui/react-visually-hidden": "^1.1.0",
		"@react-google-maps/api": "^2.20.2",
		"@tanstack/react-query": "^5.53.1",
		"@tanstack/react-table": "^8.20.5",
		"axios": "^1.7.7",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"cmdk": "1.0.0",
		"date-fns": "^4.1.0",
		"dayjs": "^1.11.13",
		"dotenv": "^16.4.5",
		"embla-carousel-react": "^8.3.0",
		"framer-motion": "^11.11.1",
		"i18next": "^23.14.0",
		"i18next-browser-languagedetector": "^8.0.0",
		"i18next-http-backend": "^2.6.1",
		"lucide-react": "^0.447.0",
		"next-themes": "^0.3.0",
		"query-string": "^9.1.0",
		"react": "^18.3.1",
		"react-day-picker": "8.10.1",
		"react-dom": "^18.3.1",
		"react-dropzone": "^14.2.10",
		"react-hook-form": "^7.53.0",
		"react-i18next": "^15.0.1",
		"react-query-kit": "^3.3.0",
		"react-resizable-panels": "^2.1.4",
		"react-router-dom": "^6.26.2",
		"sonner": "^1.5.0",
		"tailwind-merge": "^2.5.3",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.23.8",
		"zustand": "^4.5.5"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.4.1",
		"@commitlint/config-conventional": "^19.4.1",
		"@eslint/compat": "^1.1.1",
		"@eslint/js": "^9.9.1",
		"@faker-js/faker": "^8.4.1",
		"@headlessui/react": "^2.1.3",
		"@heroicons/react": "^2.1.5",
		"@hookform/devtools": "^4.3.1",
		"@playwright/test": "^1.46.1",
		"@storybook/addon-essentials": "^8.2.9",
		"@storybook/addon-interactions": "^8.2.9",
		"@storybook/addon-links": "^8.2.9",
		"@storybook/addon-themes": "^8.2.9",
		"@storybook/blocks": "^8.2.9",
		"@storybook/react": "^8.2.9",
		"@storybook/react-vite": "^8.2.9",
		"@storybook/test": "^8.2.9",
		"@tanstack/react-query-devtools": "^5.53.1",
		"@tanstack/react-table-devtools": "^8.20.5",
		"@tanstack/router-devtools": "^1.51.6",
		"@tanstack/router-plugin": "^1.51.6",
		"@testing-library/jest-dom": "^6.5.0",
		"@testing-library/react": "^16.0.1",
		"@testing-library/user-event": "^14.5.2",
		"@total-typescript/ts-reset": "^0.6.0",
		"@types/dotenv": "^8.2.0",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "^22.5.1",
		"@types/react": "^18.3.5",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^8.3.0",
		"@typescript-eslint/parser": "^8.3.0",
		"@vitejs/plugin-react-swc": "^3.7.0",
		"@vitest/coverage-v8": "2.0.5",
		"autoprefixer": "^10.4.20",
		"commitizen": "^4.3.0",
		"cross-env": "^7.0.3",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^9.9.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-i18n-json": "^4.0.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jest": "^28.8.3",
		"eslint-plugin-jsx-a11y": "^6.9.0",
		"eslint-plugin-react": "^7.35.0",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.11",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-storybook": "^0.8.0",
		"eslint-plugin-tailwindcss": "^3.17.4",
		"eslint-plugin-testing-library": "^6.3.0",
		"eslint-plugin-unicorn": "^55.0.0",
		"eslint-plugin-unused-imports": "^4.1.4",
		"globals": "^15.9.0",
		"husky": "^9.1.5",
		"jsdom": "^25.0.0",
		"postcss": "^8.4.41",
		"prettier": "^3.3.3",
		"prop-types": "^15.8.1",
		"shx": "^0.3.4",
		"storybook": "^8.2.9",
		"tailwindcss": "^3.4.10",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.3.0",
		"vite": "5.4.2",
		"vite-plugin-static-copy": "^1.0.6",
		"vite-tsconfig-paths": "^5.0.1",
		"vitest": "2.0.5"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
